<?xml version="1.0" encoding="UTF-8"?>
<Envelope vmw:buildId="1234567" 
    xmlns="http://schemas.dmtf.org/ovf/envelope/1" 
    xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" 
    xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" 
    xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" 
    xmlns:vmw="http://www.vmware.com/schema/ovf" 
    xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="ubuntu-26.04.vmdk" ovf:id="file1" ovf:size="SIZE_PLACEHOLDER"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="20" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
  </DiskSection>
  <NetworkSection>
    <Info>Logical networks</Info>
    <Network ovf:name="VM Network">
      <Description>VM Network</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="ubuntu-26.04">
    <Info>Ubuntu 26.04 LTS</Info>
    <Name>ubuntu-26.04</Name>
    <AnnotationSection>
      <Info>Description</Info>
      <Annotation>DESCRIPTION_PLACEHOLDER</Annotation>
    </AnnotationSection>
    <OperatingSystemSection ovf:id="94" vmw:osType="ubuntu64Guest">
      <Info>Guest OS</Info>
      <Description>Ubuntu Linux (64-bit)</Description>
    </OperatingSystemSection>
    <ProductSection>
      <Info>Product information</Info>
      <Product>Ubuntu 26.04 LTS</Product>
      <Version>VERSION_PLACEHOLDER</Version>
    </ProductSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware</Info>
      <System>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:VirtualSystemIdentifier>ubuntu-26.04</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-21</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
      </Item>
      <Item>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:ElementName>2048MB of memory</rasd:ElementName>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
      </Item>
      <Item>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceType>6</rasd:ResourceType>
        <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:Address>0</rasd:Address>
      </Item>
      <Item>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>17</rasd:ResourceType>
        <rasd:ElementName>Hard Disk 1</rasd:ElementName>
        <rasd:Description>Hard Disk</rasd:Description>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:Parent>3</rasd:Parent>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
      </Item>
      <Item>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceType>10</rasd:ResourceType>
        <rasd:ElementName>Network Adapter 1</rasd:ElementName>
        <rasd:Description>Network Adapter</rasd:Description>
        <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network</rasd:Connection>
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
      </Item>
    </VirtualHardwareSection>
    <vcloud:IpAssignmentSection xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" ovf:required="false">
      <Info>IP allocation policy</Info>
      <vcloud:IpAllocationPolicy>dhcp</vcloud:IpAllocationPolicy>
    </vcloud:IpAssignmentSection>
  </VirtualSystem>
</Envelope>
